[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bodmer/TFT_eSPI@^2.5.34
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    sandeepmistry/LoRa@^0.8.0
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DSERIAL_BUFFER_SIZE=512
    -Wno-cpp
    -DWIFI_SSID=\"DEMO_MODE_AP_ONLY\"
    -DWIFI_PASSWORD=\"\"
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=2
    -DTFT_RST=4
    -DTFT_BL=15
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_INVERSION_ON=1
    -DTOUCH_CS=21
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DSPI_TOUCH_FREQUENCY=2500000
